.grid-main {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px
}

.grid-child {
    border: 2px solid whitesmoke;
    border-radius: 15px;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}

.grid-child:hover {
    background-color: whitesmoke;
    color: #212121;
}

.text-area{
    font-size: 20px;
}

.action-btn{
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.item-icon{
    width: 50px;
    height: 50px;
}